# https://kubernetes.io/docs/concepts/configuration/configmap/
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config
  # namespace: default
data:
  mongo-url: mongo-service
# delimiter for new document in this yaml -
# could be best practice to end with this?
--- 

